<!--pages/fuwu/fuwu.wxml-->
<view class="link">
	<!-- 左边 -->
  <view class="leftContainer">
	<scroll-view class="left" scroll-y scroll-with-animation scroll-top="{{scrollTops}}">
		<view class="item {{tabCur===index?'active':''}}" wx:for="{{currentEquipment}}" wx:key="index" data-index="{{index}}" bindtap="tabNav">{{item.name}}</view>
	</scroll-view>
</view>

	<!-- 右边 -->
	<scroll-view class="right" scroll-y scroll-with-animation scroll-into-view="scroll-{{rightCur}}" bindscroll="scrollLink">
		<!-- 重点： id="scroll-{{index}}"  这个必须要有 不然实现不了左边联动右边的效果-->
		<view wx:for="{{currentEquipment}}" wx:key="{{index}}" class="right-cont" id="scroll-{{index}}">
    <view wx:for="{{item.introduce}}">
      <van-card
      num="2"
      
      price="10.00"
      desc="简历分析"
      title="简历检索次数"
      thumb="/static/fuwu/jianli.png"
>
  <view slot="footer">
    <van-button size="mini">购买</van-button>
    <van-button size="mini">详情</van-button>
  </view>
</van-card>
    </view>
    <!-- 板块名 -->

		</view>
	</scroll-view>
</view>

