<!-- 实现左右联动效果 -->
<view class="link">
	<!-- 左边 -->
	<scroll-view class="left" scroll-y scroll-with-animation scroll-top="{{scrollTops}}">
		<view class="item {{tabCur===index?'active':''}}" wx:for="{{list}}" wx:key="index" data-index="{{index}}" bindtap="tabNav">{{item.name}}</view>
	</scroll-view>

	<!-- 右边 -->
	<scroll-view class="right" scroll-y scroll-with-animation scroll-into-view="scroll-{{rightCur}}" bindscroll="scrollLink">
		<!-- 重点： id="scroll-{{index}}"  这个必须要有 不然实现不了左边联动右边的效果-->
		<view wx:for="{{list}}" wx:key="{{index}}" class="right-cont" id="scroll-{{index}}">
			<view class="title">{{item.name}}</view>
			<view class="content">
				<view class="list-item" wx:for="{{item.list}}" wx:key="{{indexs}}" wx:for-index="indexs" wx:for-item="items">{{items}}</view>
			</view>
		</view>
	</scroll-view>
</view>
